highlight Cursor cterm=NONE ctermbg=9 ctermfg=NONE
highlight CursorLine cterm=NONE ctermbg=0 ctermfg=NONE
highlight LineNr cterm=NONE ctermbg=0 ctermfg=8
highlight CursorLineNr cterm=italic ctermbg=0 ctermfg=NONE
highlight SignColumn cterm=NONE ctermbg=0 ctermfg=NONE
highlight Search cterm=undercurl,italic ctermfg=4 ctermbg=0
highlight MatchParen cterm=bold ctermbg=11 ctermfg=0
highlight Visual cterm=bold,italic ctermbg=7 ctermfg=0


" Notes
highlight notesItalicMarker ctermfg=4
highlight notesBoldMarker ctermfg=4
highlight notesCodeStart ctermfg=4
highlight notesCodeEnd ctermfg=4

" signify
highlight SignifySignAdd    cterm=NONE ctermbg=0 ctermfg=2
highlight SignifySignDelete cterm=NONE ctermbg=0 ctermfg=1
highlight SignifySignChange cterm=NONE ctermbg=0 ctermfg=3

" Coc
highlight CocErrorSign cterm=bold,italic ctermbg=1 ctermfg=15
highlight CocErrorVirtualText ctermbg=1 ctermfg=15
highlight CocErrorLine cterm=NONE ctermbg=NONE ctermfg=NONE
highlight CocErrorFloat cterm=italic,bold ctermbg=1 ctermfg=15
highlight CocErrorHighlight cterm=italic,bold ctermbg=1 ctermfg=15
highlight CocWarningSign cterm=bold,italic ctermfg=11
highlight CocWarningHighlight ctermfg=11
highlight CocWarningLine cterm=NONE ctermbg=NONE ctermfg=NONE
highlight CocWarningFloat ctermfg=11
highlight CocWarningVirtualText ctermfg=11
highlight CocInfoSign cterm=italic ctermbg=2 ctermfg=15
highlight CocInfoVirtualText ctermbg=2 ctermfg=0
highlight CocInfoHighlight ctermbg=2 ctermfg=0
highlight CocInfoLine cterm=NONE ctermbg=NONE ctermfg=NONE
highlight CocInfoFloat ctermbg=2 ctermfg=0
highlight CocHintSign cterm=bold,italic ctermbg=5 ctermfg=15
highlight CocHintVirtualText ctermbg=5 ctermfg=15
highlight CocHintHighlight ctermbg=5 ctermfg=15
highlight CocHintLine cterm=NONE ctermbg=NONE ctermfg=NONE
highlight CocHighlightText cterm=bold,underline,italic ctermbg=NONE ctermfg=4
highlight CocHighlightRead cterm=bold,underline,italic ctermbg=NONE ctermfg=4
highlight CocHighlightWrite cterm=bold,underline,italic ctermbg=NONE ctermfg=4
highlight Pmenu ctermbg=7 ctermfg=0
highlight PmenuSel ctermbg=15 ctermfg=0

" Coc-Explorer

highlight CocExplorerNormalFloat ctermbg=15 ctermfg=0
highlight CocExplorerNormalFloatBorder ctermbg=0 ctermfg=0
highlight CocExplorerSelectUI cterm=bold ctermbg=7 ctermfg=0
highlight CocExplorerLabel cterm=bold ctermbg=NONE ctermfg=0
highlight CocExplorerTimeAccessed cterm=NONE ctermbg=NONE ctermfg=8
highlight CocExplorerTimeModified cterm=NONE ctermbg=NONE ctermfg=8
highlight CocExplorerTimeCreated cterm=NONE ctermbg=NONE ctermfg=8
highlight CocExplorerFileSize cterm=NONE ctermbg=NONE ctermfg=8
highlight CocExplorerFileFullPath cterm=NONE ctermbg=NONE ctermfg=8
highlight CocExplorerFileFilename cterm=NONE ctermbg=NONE ctermfg=8
highlight CocExplorerFileDirectory cterm=NONE ctermbg=NONE ctermfg=6
highlight CocExplorerFileLinkTarget cterm=NONE ctermbg=NONE ctermfg=8
highlight CocExplorerBufferNameVisible cterm=NONE ctermbg=NONE ctermfg=8
highlight CocExplorerBufferBufname cterm=NONE ctermbg=NONE ctermfg=8
highlight CocExplorerBufferFullpath cterm=NONE ctermbg=NONE ctermfg=8

" highlight CocCodeLens
" highlight CocFloating ctermbg=0 ctermfg=257
" highlight CocCursorRange
" highlight CocHoverRange
